<!doctype html>
<html lang="en">
    <head>
        <title>Using Jedi with YouCompleteMe</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        <meta name="description" content="How to use Jedi with the YouCompleteMe library.">
        <meta name="keywords" content="python, vim">
        
            <meta name="dc.date.created" content="2013-05-27">
            <meta name="dc.date.issued" content="2013-05-27">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Using Jedi with YouCompleteMe</h1>

  
    <div class="date">
      <p>written on Monday, May 27, 2013</p>
    </div>
  

  <p>(In case you're not familiar with it yet, <a class="reference external" href="https://github.com/davidhalter/jedi">Jedi</a> is an awesome autocompletion
library for Python that tries to understand your code. There are editor plugins
available for Vim, Emacs and Sublime Text 2.)</p>
<p>The &quot;official&quot; <a class="reference external" href="https://github.com/davidhalter/jedi">Jedi</a> plugin for vim is <a class="reference external" href="https://github.com/davidhalter/jedi-vim">jedi-vim</a>, but there's another vim
autocompletion plugin that supports Jedi: <a class="reference external" href="http://valloric.github.io/YouCompleteMe/">YouCompleteMe</a>.</p>
<p>In contrast to jedi-vim, YCM does not only support Python, it also provides
intelligent <a class="reference external" href="http://clang.llvm.org/">Clang</a>-based completion support for C/C++/Objective-C/Objective-C++
as well as omnicomplete based semantic completions for Ruby, PHP and more.</p>
<p>The way YCM works is by automatically showing completion suggestions while
typing, without the need for a trigger key. Another feature that distinguishes
it from other autocompletion plugins is that the filtering of possible
completions is not based on the prefix, but using subsequence matching instead.
To quote the YCM author, this is a fancy way of saying that any input characters
need to be present in a completion string in the order in which they appear in
the input. So <cite>abc</cite> is a subsequence of <cite>xaybgc</cite>, but not of <cite>xbyxaxxc</cite>. And as
yet another bonus, YCM features integration with <a class="reference external" href="https://github.com/SirVer/ultisnips">UltiSnips</a>.</p>
<p>More information and docs can be found at
<a class="reference external" href="http://valloric.github.io/YouCompleteMe/">http://valloric.github.io/YouCompleteMe/</a>.</p>
<div class="section" id="setup">
<h2>Setup</h2>
<p>To use YCM with <a class="reference external" href="https://github.com/gmarik/vundle">vundle</a>, simply add the following line to your <cite>.vimrc</cite>:</p>
<div class="highlight"><pre>Bundle <span class="s1">&#39;Valloric/YouCompleteMe&#39;</span>
</pre></div>
<p>Then let vundle install the new bundle:</p>
<pre class="literal-block">
$ vim +BundleInstall +qall
</pre>
<p>In order for YCM to work, you need to compile the core. Use the
<tt class="docutils literal"><span class="pre">--clang-completer</span></tt> argument if you want semantic support for C family
languages.</p>
<pre class="literal-block">
$ cd ~/.vim/bundle/YouCompleteMe
$ ./install.sh --clang-completer
</pre>
</div>
<div class="section" id="configuration">
<h2>Configuration</h2>
<p>In my <cite>.vimrc</cite> I currently use only two configuration lines. The first
enables auto closing of the preview window when the user accepts the offered
completion string.</p>
<div class="highlight"><pre><span class="k">let</span> <span class="k">g</span>:ycm_autoclose_preview_window_after_completion<span class="p">=</span><span class="m">1</span>
</pre></div>
<p>The next line maps Jedi's jump to definition/declaration feature to the
<cite>&lt;leader&gt;g</cite> shortcut:</p>
<div class="highlight"><pre><span class="nb">nnoremap</span> <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">g</span> :YcmCompleter GoToDefinitionElseDeclaration<span class="p">&lt;</span>CR<span class="p">&gt;</span>
</pre></div>
</div>
<div class="section" id="further-information">
<h2>Further Information</h2>
<p>jedi-vim and YCM are currently not compatible. You have to choose one of them.</p>
<p>YCM's integration with Jedi is still under development. As soon as all features
are implemented (pydoc is not included yet, for example), it might even replace
jedi-vim as the &quot;officially endorsed&quot; completion plugin. You can find more
information in <a class="reference external" href="https://github.com/davidhalter/jedi-vim/issues/119">jedi-vim issue #119</a>.</p>
<p>For more information about YCM, refer to its <a class="reference external" href="http://valloric.github.io/YouCompleteMe/">extensive documentation</a>.</p>
</div>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2013/5/27/using-jedi-with-ymc/&title=Using%20Jedi%20with%20YouCompleteMe&description=How%20to%20use%20Jedi%20with%20the%20YouCompleteMe%20library.&tags=python%2C%20vim&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/python/">python</a> and 
        <a href="/tags/vim/">vim</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
