<!doctype html>
<html lang="en">
    <head>
        <title>jQuery On-Off Toggle/Switch</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        <meta name="description" content="On-Off switches with HTML, CSS and jQuery.">
        <meta name="keywords" content="javascript, webdev">
        
            <meta name="dc.date.created" content="2011-11-21">
            <meta name="dc.date.issued" content="2011-11-21">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">jQuery On-Off Toggle/Switch</h1>

  
    <div class="date">
      <p>written on Monday, November 21, 2011</p>
    </div>
  

  <p>Today I was looking for a nice graphical on/off switch to replace
checkboxes on a webpage I'm working on. I found <a class="reference external" href="http://devgrow.com/iphone-style-switches/">a beautiful
solution</a>, but the button
was too large. Instead of changing the button size, I made my own switch
using jQuery JavaScript and CSS.</p>
<p>This is what it looks like:</p>
<img alt="Screenshot of Toggles" src="/static/img/2011/11/21/screenshot_toggles.png" />
<div class="section" id="html">
<h2>1. HTML</h2>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;switch&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;mycheckbox&quot;</span> <span class="na">class=</span><span class="s">&quot;switch-toggle&quot;</span> <span class="na">data-on=</span><span class="s">&quot;On&quot;</span> <span class="na">data-off=</span><span class="s">&quot;Off&quot;</span><span class="nt">&gt;&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;mycheckbox&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<p>The element containing the checkbox and the label should have the class
<tt class="docutils literal">switch</tt> assigned. The label element needs the class <tt class="docutils literal"><span class="pre">switch-toggle</span></tt>
as well as the <tt class="docutils literal"><span class="pre">data-on</span></tt> and <tt class="docutils literal"><span class="pre">data-on</span></tt> attributes to define the
label texts for the two statuses.</p>
<p>It is important that the <tt class="docutils literal">.switch</tt> element contains only one checkbox
and that the checkbox and the label are direct children of the
<tt class="docutils literal">.switch</tt> element.</p>
</div>
<div class="section" id="css">
<h2>2. CSS</h2>
<div class="highlight"><pre><span class="nt">label</span><span class="nc">.switch-toggle</span> <span class="p">{</span>
    <span class="k">background</span><span class="o">:</span> <span class="sx">url(&#39;switch.png&#39;)</span> <span class="k">repeat-y</span><span class="p">;</span>
    <span class="k">display</span><span class="o">:</span> <span class="k">block</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span>
    <span class="k">padding-left</span><span class="o">:</span> <span class="m">26px</span><span class="p">;</span>
    <span class="k">cursor</span><span class="o">:</span> <span class="k">pointer</span><span class="p">;</span>
    <span class="k">display</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">label</span><span class="nc">.switch-toggle.on</span> <span class="p">{</span>
    <span class="k">background-position</span><span class="o">:</span> <span class="m">0px</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">label</span><span class="nc">.switch-toggle.off</span> <span class="p">{</span>
    <span class="k">background-position</span><span class="o">:</span> <span class="m">0px</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">label</span><span class="nc">.switch-toggle.hidden</span> <span class="p">{</span>
    <span class="k">display</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Don't forget to download the <a class="reference external" href="/static/img/2011/11/21/switch.png">switch.png file</a>.</p>
</div>
<div class="section" id="jquery">
<h2>3. jQuery</h2>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.switch&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">checkbox</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">children</span><span class="p">(</span><span class="s1">&#39;input[type=checkbox]&#39;</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">toggle</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">children</span><span class="p">(</span><span class="s1">&#39;label.switch-toggle&#39;</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">checkbox</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">checkbox</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;hidden&#39;</span><span class="p">);</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;hidden&#39;</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">checkbox</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">toggle</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">);</span>
                <span class="nx">toggle</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
                <span class="nx">toggle</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">toggle</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;data-on&#39;</span><span class="p">));</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">toggle</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
                <span class="nx">toggle</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">);</span>
                <span class="nx">toggle</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">toggle</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;data-off&#39;</span><span class="p">));</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.switch-toggle&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">checkbox</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">siblings</span><span class="p">(</span><span class="s1">&#39;input[type=checkbox]&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kd">var</span> <span class="nx">toggle</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

        <span class="c1">// We need to inverse the logic here, because at the time of processing,</span>
        <span class="c1">// the checked status has not been enabled yet.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">checkbox</span><span class="p">.</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">);</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">toggle</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;data-off&#39;</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">);</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
            <span class="nx">toggle</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">toggle</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;data-on&#39;</span><span class="p">));</span>
        <span class="p">};</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
<p>Yes, I violated the DRY principle, but the logic works, so that's good enough
for now ;)</p>
<p>(Credits: The image used was taken from the <a class="reference external" href="http://www.heise.de/extras/socialshareprivacy/">Heise's socialshareprivacy
plugin</a>.)</p>
</div>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2011/11/21/jquery-checkbox-on-off-toggleswitch/&title=jQuery%20On-Off%20Toggle/Switch&description=On-Off%20switches%20with%20HTML%2C%20CSS%20and%20jQuery.&tags=javascript%2C%20webdev&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/javascript/">javascript</a> and 
        <a href="/tags/webdev/">webdev</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
