<!doctype html>
<html lang="en">
    <head>
        <title>Heroku Buildpack for Numpy, Scipy and Scikit-Learn</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        <meta name="description" content="I created a buildpack that brings support for Numpy, Scipy and Scikit-learn
to Heroku.">
        <meta name="keywords" content="heroku, python">
        
            <meta name="dc.date.created" content="2013-06-18">
            <meta name="dc.date.issued" content="2013-06-18">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Heroku Buildpack for Numpy, Scipy and Scikit-Learn</h1>

  
    <div class="date">
      <p>written on Tuesday, June 18, 2013</p>
    </div>
  

  <p>(TLDR: <a class="reference external" href="https://github.com/dbrgn/heroku-buildpack-python-sklearn">https://github.com/dbrgn/heroku-buildpack-python-sklearn</a>)</p>
<div class="section" id="background">
<h2>Background</h2>
<p>At <a class="reference external" href="https://www.webrepublic.ch/">Webrepublic</a> we just launched a Python based system that among other things
does comparison of large texts using tf-idf vectors in a multi-dimensional
vector space and measuring the cosine similarity between them (see
<a class="reference external" href="http://stackoverflow.com/a/8897648/284318">http://stackoverflow.com/a/8897648/284318</a>). For this, we needed <a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a>.</p>
<p>During the deployment process, I discovered that <em>one does not simply deploy
scikit-learn on Heroku</em>. There were different issues with it. First of all,
Scipy needs Numpy to be available at <tt class="docutils literal">setup.py</tt> parse time. If you just
install Numpy and Scipy using requirements.txt, Numpy won't yet be installed at
the time the Scipy <tt class="docutils literal">setup.py</tt> is processed. (Note that this has been fixed in
<a class="reference external" href="https://github.com/scipy/scipy/pull/453">current versions of Scipy</a>.)</p>
<p>Another issue was that a Fortran compiler and different libraries are needed to
build Scipy, all of which are not available on Heroku.</p>
</div>
<div class="section" id="problem-solving-attempts">
<h2>Problem Solving Attempts</h2>
<p>The first thing I found while looking for a solution was
<a class="reference external" href="https://github.com/wyn/heroku-buildpack-python">wyn/heroku-buildpack-python</a>, but I couldn't quite get it to work. The second
thing I found was <a class="reference external" href="https://github.com/ToonTimbermont/heroku-buildpack-python">ToonTimbermont/heroku-buildpack-python</a>, a fork of wyn's
fork that solves some of the issues.</p>
<p>(I also played around with Kenneth Reitz's <a class="reference external" href="https://github.com/kennethreitz/anaconda-buildpack">anaconda buildpack</a>, but didn't
really get it to work the way I wanted it.)</p>
<p>By combining the work of both developers, using the <a class="reference external" href="https://github.com/wyn/npscipy-binaries">precompiled binaries by
wyn</a> and adding some code I managed to rebase all the changes on top of
Heroku's current buildpack. This solves some issues/bugs with older versions of
Pip.</p>
<p>Another change I made was that the dependencies can be stated in
<tt class="docutils literal">requirements.txt</tt> as usual, instead of requiring a <tt class="docutils literal">setup.py</tt> file.</p>
<p>You can find the buildpack at
<a class="reference external" href="https://github.com/dbrgn/heroku-buildpack-python-sklearn">https://github.com/dbrgn/heroku-buildpack-python-sklearn</a>. All the changes
against the official Heroku buildpack have been condensed in a <a class="reference external" href="https://github.com/dbrgn/heroku-buildpack-python-sklearn/commit/87cf7b24a358b916deaf26b784ea95be42590efe">single commit</a>.</p>
</div>
<div class="section" id="usage">
<h2>Usage</h2>
<p>The process to use the buildpack is as straightforward as with any other
buildpack. For a new app:</p>
<pre class="literal-block">
heroku create --buildpack https://github.com/dbrgn/heroku-buildpack-python-sklearn/
</pre>
<p>For an existing app:</p>
<pre class="literal-block">
heroku config:set BUILDPACK_URL=https://github.com/dbrgn/heroku-buildpack-python-sklearn/
</pre>
<p>If you have any questions or problems, feel free to leave a comment or <a class="reference external" href="https://github.com/dbrgn/heroku-buildpack-python-sklearn/issues">open an
issue on Github</a>.</p>
</div>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2013/6/18/heroku-buildpack-numpy-scipy-scikit-learn/&title=Heroku%20Buildpack%20for%20Numpy%2C%20Scipy%20and%20Scikit-Learn&description=I%20created%20a%20buildpack%20that%20brings%20support%20for%20Numpy%2C%20Scipy%20and%20Scikit-learn%0Ato%20Heroku.&tags=heroku%2C%20python&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/heroku/">heroku</a> and 
        <a href="/tags/python/">python</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
