<!doctype html>
<html lang="en">
    <head>
        <title>License</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        
        
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">License</h1>

  

  <p>All content on this blog – unless stated otherwise – is under the <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike 3.0 Unported License</a>.</p>
<img alt="cc by-sa 3.0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
<div class="section" id="this-means">
<h2>This means...</h2>
<div class="section" id="you-are-free">
<h3>You are free:</h3>
<ul class="simple">
<li><strong>To Share</strong> — to copy, distribute and transmit the work</li>
</ul>
</div>
<div class="section" id="under-the-following-conditions">
<h3>Under the following conditions:</h3>
<ul class="simple">
<li><strong>Attribution</strong>— You must attribute the work in the manner specified by the author or licensor
(but not in any way that suggests that they endorse you or your use of the work).</li>
<li><strong>Share Alike</strong>— If you alter, transform, or build upon this work, you may distribute the
resulting work only under the same or similar license to this one.</li>
</ul>
</div>
<div class="section" id="with-the-understanding-that">
<h3>With the understanding that:</h3>
<ul class="simple">
<li><strong>Waiver</strong>— Any of the above conditions can be waived if you get permission from the copyright
holder.</li>
<li><strong>Other Rights</strong> — In no way are any of the following rights affected by the license:<ul>
<li>Your fair dealing or fair use rights;</li>
<li>The author's moral rights;</li>
<li>Rights other persons may have either in the work itself or in how the work is used, such as
publicity or privacy rights.</li>
</ul>
</li>
<li><strong>Notice</strong>— For any reuse or distribution, you must make clear to others the license terms of
this work. The best way to do this is with a link to this web page.</li>
</ul>
<p>For more details visit <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>.</p>
</div>
</div>
<div class="section" id="why">
<h2>Why?</h2>
<iframe src="http://player.vimeo.com/video/16924375"     width="900" height="670" frameborder="0"     webkitAllowFullScreen mozallowfullscreen allowFullScreen     class="align-none"></iframe><p><a class="reference external" href="http://vimeo.com/16924375">What CC Was For</a> from <a class="reference external" href="http://vimeo.com/user187904">lessig</a> on
<a class="reference external" href="http://vimeo.com/">Vimeo</a>.</p>
</div>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/license/&title=License&description=None&tags=&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
