<!doctype html>
<html lang="en">
    <head>
        <title>Debian Squeeze Update breaks Redmine 1.1.2</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        <meta name="description" content="How to fix Redmine breakage due to updates on Debian Squeeze.">
        <meta name="keywords" content="debian, redmine, ruby">
        
            <meta name="dc.date.created" content="2012-08-27">
            <meta name="dc.date.issued" content="2012-08-27">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Debian Squeeze Update breaks Redmine 1.1.2</h1>

  
    <div class="date">
      <p>written on Monday, August 27, 2012</p>
    </div>
  

  <p>I'm running a Debian Squeeze box with Redmine 1.1.2, Apache and Passenger. After
a system update that upgraded the <cite>rubygems</cite> package to version 1.8.x, Redmine
was broken with the following error message:</p>
<pre class="literal-block">
undefined method `name' for &quot;rubygems-update&quot;:String
</pre>
<p>This is due to an incompatibility between Redmine and recent Rubygems versions.
The problem can be fixed by downgrading <cite>rubygems</cite> to a lower version, in my
case 1.3.7. You can check the current version with</p>
<div class="highlight"><pre><span class="nv">$ </span>gem --version
1.8.15
</pre></div>
<p>To downgrade <cite>rubygems</cite>, you need to make <cite>gem</cite> install an older version of
<cite>rubygems-update</cite>. As root, run:</p>
<div class="highlight"><pre><span class="nv">$ </span>gem install rubygems-update --version<span class="o">=</span>1.3.7
...
<span class="nv">$ REALLY_GEM_UPDATE_SYSTEM</span><span class="o">=</span>1 gem update --system 1.3.7
...
<span class="nv">$ </span>gem --version
1.3.7
</pre></div>
<p>That's it, after restarting Apache (or whatever your webserver is), Redmine
should work again.</p>
<p>(Of course, a better alternative would be to set up a more recent version of
Redmine on a more up-to-date operating sytem. See my
<a class="reference external" href="/2012/2/21/ubuntu-redmine-nginx-mongrel-supervisord/">Ubuntu / Redmine / Nginx / Mongrel / Supervisord</a>
blogpost for a howto on setting up Redmine on Ubuntu.)</p>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2012/8/27/debian-update-breaks-redmine/&title=Debian%20Squeeze%20Update%20breaks%20Redmine%201.1.2&description=How%20to%20fix%20Redmine%20breakage%20due%20to%20updates%20on%20Debian%20Squeeze.&tags=debian%2C%20redmine%2C%20ruby&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/debian/">debian</a>, 
        <a href="/tags/redmine/">redmine</a> and 
        <a href="/tags/ruby/">ruby</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
