<!doctype html>
<html lang="en">
    <head>
        <title>Rkhunter Application Warnings on Debian</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        
        <meta name="keywords" content="sysadmin">
        
            <meta name="dc.date.created" content="2010-02-16">
            <meta name="dc.date.issued" content="2010-02-16">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Rkhunter Application Warnings on Debian</h1>

  
    <div class="date">
      <p>written on Tuesday, February 16, 2010</p>
    </div>
  

  <p>On my (up to date) Debian Lenny installation, <a class="reference external" href="http://rkhunter.sourceforge.net/">rkhunter</a>
regularly complains that various applications are out of date. This happens if the developer has
released a new version of an application, but the Debian security team hasn't added it to the repos
yet.</p>
<blockquote>
Warning: Application 'gpg', version 'xxx', is out of date, and
possibly a security risk. Warning: Application 'named', version
'xxx', is out of date, and possibly a security risk. Warning:
Application 'openssl', version 'xxx', is out of date, and possibly a
security risk. (...)</blockquote>
<p>As I have enough trust in the Debian security team, I wanted to disable the app version checks. That
is possible by adding the &quot;apps&quot; test to the <cite>DISABLE_TESTS</cite> option in <cite>/etc/rkhunter.conf</cite>:</p>
<div class="highlight"><pre>199 DISABLE_TESTS=&quot;suspscan hidden_procs deleted_files packet_cap_apps apps&quot;
</pre></div>
<p>If you're also getting false warnings about possible promiscuous interfaces (e.g. on a virtual
server), add the &quot;promisc&quot; option to the <cite>DISABLE_TESTS</cite> option.</p>
<div class="highlight"><pre>199 DISABLE_TESTS=&quot;suspscan hidden_procs deleted_files packet_cap_apps apps promisc&quot;
</pre></div>
<p>Another hint: Set the <cite>PKGMGR</cite> option to <cite>DPKG</cite> in order to check the hashes of binaries against the
hashes provided by the Debian package manager, instead of just observing changes in the binary,
which will report false positives on each system package update.</p>
<div class="highlight"><pre>257 PKGMGR=DPKG
</pre></div>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2010/2/16/rkhunter-application-warnings-on-debian/&title=Rkhunter%20Application%20Warnings%20on%20Debian&description=None&tags=sysadmin&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/sysadmin/">sysadmin</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
