<!doctype html>
<html lang="en">
    <head>
        <title>Order confirmation - the CD Baby way</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        
        <meta name="keywords" content="internet, music">
        
            <meta name="dc.date.created" content="2011-02-26">
            <meta name="dc.date.issued" content="2011-02-26">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Order confirmation - the CD Baby way</h1>

  
    <div class="date">
      <p>written on Saturday, February 26, 2011</p>
    </div>
  

  <p>I just received a pretty dang awesome confirmation-email for a CD order
at <a class="reference external" href="http://cdbaby.com/">CD Baby</a>, a great indie music
onlineshop/label:</p>
<blockquote>
Thanks for your order with CD Baby! Your CDs have been gently taken from our
CD Baby shelves with sterilized contamination-free gloves and placed onto a
satin pillow. A team of 50 employees inspected your CDs and polished them to
make sure they were in the best possible condition before mailing. Our
packing specialist from Japan lit a candle and a hush fell over the crowd as
he put your CDs into the finest gold-lined box that money can buy. We all
had a wonderful celebration afterwards and the whole party marched down the
street to the post office where the entire town of Portland waved &quot;Bon
Voyage!&quot; to your package, on its way to you, in our private CD Baby jet on
this day, February 25, 2011. We hope you had a wonderful time shopping at CD
Baby. In commemoration, we have placed your picture on our wall as &quot;Customer
of the Year.&quot; We're all exhausted but can't wait for you to come back to
CDBABY.COM!! Thank you, thank you, thank you! Sigh... We miss you already.
We'll be right here at <a class="reference external" href="http://cdbaby.com/">http://cdbaby.com/</a>, patiently awaiting your return.</blockquote>
<p>Awesome - makes me want to submit another order :)</p>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2011/2/26/order-confirmation-the-cd-baby-way/&title=Order%20confirmation%20-%20the%20CD%20Baby%20way&description=None&tags=internet%2C%20music&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/internet/">internet</a> and 
        <a href="/tags/music/">music</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
