<!doctype html>
<html lang="en">
    <head>
        <title>Integrate Dokuwiki with SMF</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        
        <meta name="keywords" content="php">
        
            <meta name="dc.date.created" content="2009-09-01">
            <meta name="dc.date.issued" content="2009-09-01">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Integrate Dokuwiki with SMF</h1>

  
    <div class="date">
      <p>written on Tuesday, September 1, 2009</p>
    </div>
  

  <p>I recently needed an integration of Dokuwiki with SMF (Simple Machines Forum). After some research i
managed to get it done. Inspired by <a class="reference external" href="http://forum.dokuwiki.org/thread/2161;nocount#postlistbottom">this thread</a>.</p>
<p>I tested this with SMF 2.0 RC1.2 and DokuWiki 2009-02-14b.</p>
<ul class="simple">
<li>Download and install both SMF and Dokuwiki. I separated them using a <cite>/forum</cite> and a <cite>/wiki</cite>
directory.</li>
<li>Get the file <cite>smfauth.class.php</cite> (version 0.3) from <a class="reference external" href="http://blog.ticktag.org/addons/smfauth.class.zip">here</a> and put it inside your <cite>wiki/inc/auth/</cite>
directory</li>
<li>Do the following changes in your <cite>smfauth.class.php</cite> file:</li>
</ul>
<blockquote>
<div class="highlight"><pre>find all instances of memberName and change to member_name
find all instances of realName and change to real_name
find all instances of emailAddress and change to email_address
find all instances of groupName and change to group_name
find all instances of additionalGroups and change to additional_groups
find all instances of dateRegistered and change to date_registered
find all instances of posterEmail and change to poster_email
find all instances of ID_GROUP and change to id_group
find all instances of ID_MEMBER and change to id_member
</pre></div>
</blockquote>
<ul class="simple">
<li>Edit the line in your <cite>smfauth.class.php</cite> file where it says <tt class="docutils literal">MODIFICATION REQUIRED</tt> (line 32),
and include the absolute path to your <cite>forum/Settings.php</cite> file</li>
<li>Edit the file <cite>wiki/conf/local.php</cite> and change the setting for <tt class="docutils literal"><span class="pre">$conf['authtype']</span></tt> to <cite>smfauth</cite></li>
<li>Edit line 78 in <cite>smfauth.class.php</cite> and do the following change:</li>
</ul>
<blockquote>
<div class="highlight"><pre>change
AND (concat(&#39;,&#39;,u.additionalGroups,&#39;,&#39;) LIKE concat(&#39;%,&#39;,g.id_group,&#39;,%&#39;) OR u.id_group = g.id_group)&quot;;
to
AND (concat(&#39;,&#39;,u.additional_groups,&#39;,&#39;) LIKE concat(&#39;%,&#39;,g.id_group,&#39;,%&#39;) OR u.id_group = g.id_group OR u.id_post_group = g.id_group)&quot;;
</pre></div>
</blockquote>
<ul class="simple">
<li>Edit the file <cite>wiki/conf/local.php</cite> and change the setting for <tt class="docutils literal"><span class="pre">$conf['superuser']</span></tt> to the name of the
superuser group in SMF (&#64;Administrator in German, i'd guess it'd be &#64;Admin in the English version)</li>
<li>Add the following line to your wiki/conf/local.php file:</li>
</ul>
<blockquote>
<div class="highlight"><pre><span class="x">$conf[&#39;auth&#39;][&#39;mysql&#39;][&#39;charset&#39;] = &#39;utf8&#39;;</span>
</pre></div>
</blockquote>
<ul class="simple">
<li>You should now be able to log in using your SMF superuser. Now add correct permissions for the
group 'Newbie' (case sensitive) in your Dokuwiki access control</li>
</ul>
<p>I think that's it, i hope i didn't forget anything. If you have any
questions, feel free to comment.</p>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2009/9/1/integrate-dokuwiki-with-smf/&title=Integrate%20Dokuwiki%20with%20SMF&description=None&tags=php&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/php/">php</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
