<!doctype html>
<html lang="en">
    <head>
        <title>Virtualenv Quickstart Guide</title>

        <!-- meta -->
        <meta name="author" content="Danilo Bargen">
        <meta name="dc.language" content="en-US">
        <meta name="dc.license" content="http://creativecommons.org/licenses/by-sa/3.0/">
        <meta name="description" content="A short virtualenv quickstart guide.">
        <meta name="keywords" content="pip, python, virtualenv">
        
            <meta name="dc.date.created" content="2012-09-18">
            <meta name="dc.date.issued" content="2012-09-18">
        
        <meta name="google-site-verification" content="uJWWR6d5ESb8torD0v97T_07HLMGX7VzQ-smcUTc_IQ" />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1371592067" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1371592069" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle"><a href="/">blog.dbrgn.ch</a></div>
            <ul id="mainnav">
                <li><a href="/">home</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/tags/">tags</a></li>
                <li><a href="/blog/">about this blog</a></li>
                <li class="last"><a href="/about/">about me</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Virtualenv Quickstart Guide</h1>

  
    <div class="date">
      <p>written on Tuesday, September 18, 2012</p>
    </div>
  

  <p>I was searching for a nice <cite>virtualenv</cite> quickstart guide today, but couldn't find
one that I liked. Either they were outdated and still relied on
<cite>easy_install</cite>, or they were too complicated. So here's my own.</p>
<div class="section" id="why-use-virtualenv">
<h2>Why use virtualenv?</h2>
<p>Virtualenv (<a class="reference external" href="http://www.virtualenv.org/">http://www.virtualenv.org/</a>) basically provides you with a full
Python environment (and/or versions) inside a single folder. This way, you can
have multiple Python environments next to each other (usually one per project),
each with its own binaries and packages.</p>
<p>I really recommend using virtualenv for <em>all</em> Python projects. Tools like
<a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenvwrapper</a>
and <a class="reference external" href="http://www.pip-installer.org/en/latest/requirements.html">requirements files</a> make setting up a
new virtual environment a breeze.</p>
</div>
<div class="section" id="setup">
<h2>Setup</h2>
<p>In case you're still using <cite>easy_install</cite> to install Python packages, you
should <a class="reference external" href="http://stackoverflow.com/questions/3220404/why-use-pip-over-easy-install">switch to pip immediately</a>:</p>
<pre class="literal-block">
$ sudo easy_install pip
</pre>
<p>Then install virtualenv itself:</p>
<pre class="literal-block">
$ sudo pip install virtualenv
</pre>
<p>Those are usually the only two Python packages that you should install to your
systemwide <cite>PYTHONPATH</cite>.</p>
</div>
<div class="section" id="creating-a-virtualenv">
<h2>Creating a virtualenv</h2>
<p>Now you need to initialize your virtual environment. This can be located
anywhere. I'd recommend either creating it into a folder called <cite>VIRTUAL</cite> inside
your project directory, or creating a folder called <cite>.virtualenv</cite> in your home
directory and placing it in there, named like your project.</p>
<pre class="literal-block">
$ virtualenv --no-site-packages VIRTUAL
New python executable in VIRTUAL/bin/python
Installing setuptools............done.
Installing pip...............done.
</pre>
</div>
<div class="section" id="enabling-a-virtualenv">
<h2>Enabling a virtualenv</h2>
<p>To actually work inside a virtualenv, you need to enable it first. This is done
by sourcing <cite>bin/activate</cite> inside your virtualenv folder.</p>
<pre class="literal-block">
$ source VIRTUAL/bin/activate
</pre>
<p>This step needs to be done each time you start a new bash prompt. Now every time
you call a Python-related binary (e.g. <cite>python</cite> or  <cite>pip</cite>), the version from
your virtualenv instead of the system version will be used.</p>
<p>You can also use your virtual python without sourcing the mentioned file first,
but then you need to specify the full path to the desired binary (e.g.
<cite>VIRTUAL/bin/python manage.py runserver</cite>). This can be useful for bash scripts.</p>
</div>
<div class="section" id="installing-packages-tracking-requirements">
<h2>Installing packages, tracking requirements</h2>
<p>Installing Python packages is as simple as <tt class="docutils literal">pip install &lt;packagename&gt;</tt> after
enabling your virtualenv. When having worked inside a virtualenv for a while,
you've probably installed a few packages and want to document those dependencies
somehow. This is where the <cite>pip freeze</cite> command and <cite>requirements.txt</cite> files can
and should be used.</p>
<pre class="literal-block">
$ pip install Django
...
$ pip freeze &gt; requirements.txt
$ cat requirements.txt
Django==1.4.1
wsgiref==0.1.2
</pre>
<p>(<strong>Note:</strong> The <cite>wsgiref</cite> package is a part of the Python standard library.
Currently it is the only standard library package that includes package
metadata, so it is the only standard library package whose presence pip
reports.)</p>
<p>The <cite>requirements.txt</cite> file is a very good convention, as it allows you or
another developer to quickly replicate the environment you're currently working
in. After creating an empty virtualenv, you can simply install all necessary
packages with:</p>
<pre class="literal-block">
$ pip install -r requirements.txt
</pre>
<p>For more information, please refer to the <a class="reference external" href="http://www.pip-installer.org/en/latest/requirements.html">pip docs</a>.</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps</h2>
<p>To simplify your life with virtualenv, you should start using
<a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenvwrapper</a>, which gives you nice shortcut functions like
<cite>mkvirtualenv</cite> to create a new environment, <cite>workon</cite> to enable a specific
virtual environment, <cite>rmvirtualenv</cite> to remove an environment and more.</p>
<p>This should be enough to get you started. In case some parts of this quickstart
guide are difficult to understand or if you have any questions, please leave a
comment below.</p>
</div>


  
      <a href="https://flattr.com/submit/auto?user_id=danilo&url=http://blog.dbrgn.ch/2012/9/18/virtualenv-quickstart/&title=Virtualenv%20Quickstart%20Guide&description=A%20short%20virtualenv%20quickstart%20guide.&tags=pip%2C%20python%2C%20virtualenv&category=text">
           <img class="flattrbutton" src="/static/img/flattr-badge-large.png" alt="Flattr this!" /> 
      </a>
  

  
    <div class="tags">
      <p>This entry was tagged
      
        <a href="/tags/pip/">pip</a>, 
        <a href="/tags/python/">python</a> and 
        <a href="/tags/virtualenv/">virtualenv</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dbrgn'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-12']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.config({
                donthyphenateclassname : 'docutils literal'
            });
            Hyphenator.run();
        </script>

    </body>
</html>
